<html style="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MundoRei</title>
    <meta content="MundoRei" property="og:title">
    <meta content="MundoRei" property="twitter:title">
    <meta content="Making art fun again." name="description">
    <meta content="Making art fun again." property="og:description">
    <meta content="Making art fun again." property="twitter:description">
   
    <link rel="icon" href="/image/logo/logo256x256.png">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta name="next-head-count" content="13">
    <link rel="preload" href="I" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="/_next/static/media/5f9656bac5c69ada.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="/_next/static/media/a37be1f841c9a664.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="/_next/static/media/3051983d21479115.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="/css/app.css" as="style">
    <link rel="stylesheet" href="/css/app.css" data-n-g=""><noscript data-n-css=""></noscript>

    <!-- change -->
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-de7a9d551c0ab35b.js" defer=""></script>
    <script src="/_next/static/chunks/framework-36098b990598bc0c.js" defer=""></script>
    <script src="/_next/static/chunks/main-f6f7e16be05da6db.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-d84337c9c7cf72a0.js" defer=""></script>
    <script src="/_next/static/chunks/949-73270e53a37d8f28.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-b6b6a48cd3f1a522.js" defer=""></script>
    <script src="/_next/static/aMSN5N0wVLwJ9MOnK1xJx/_buildManifest.js" defer=""></script>
    <script src="/_next/static/aMSN5N0wVLwJ9MOnK1xJx/_ssgManifest.js" defer=""></script>
    
    <style type="text/css">
        .styles-module_blinkingCursor__yugAC {
            animation-duration: .8s;
            animation-iteration-count: infinite;
            animation-name: styles-module_blink__rqfaf;
            color: inherit;
            font: inherit;
            left: 3px;
            line-height: inherit;
            opacity: 1;
            position: relative;
            top: 0
        }

        @keyframes styles-module_blink__rqfaf {
            0% {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }
    </style>
</head>

<body>
    
    <div id="__next">
        <div class="__variable_96312a __variable_c46faf flex flex-col">
            <div data-rk="">
                <style>
                    [data-rk] {
                        --rk-blurs-modalOverlay: blur(0px);
                        --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                        --rk-radii-actionButton: 9999px;
                        --rk-radii-connectButton: 12px;
                        --rk-radii-menuButton: 12px;
                        --rk-radii-modal: 24px;
                        --rk-radii-modalMobile: 28px;
                        --rk-colors-accentColor: #0E76FD;
                        --rk-colors-accentColorForeground: #FFF;
                        --rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
                        --rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
                        --rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
                        --rk-colors-closeButton: rgba(60, 66, 66, 0.8);
                        --rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
                        --rk-colors-connectButtonBackground: #FFF;
                        --rk-colors-connectButtonBackgroundError: #FF494A;
                        --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.06));
                        --rk-colors-connectButtonText: #25292E;
                        --rk-colors-connectButtonTextError: #FFF;
                        --rk-colors-connectionIndicator: #30E000;
                        --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(255, 255, 255, 0) 9.49%, rgba(171, 171, 171, 0.04) 71.04%), #FFFFFF;
                        --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(171, 171, 171, 0.2) 9.49%, rgba(255, 255, 255, 0) 71.04%), #FFFFFF;
                        --rk-colors-error: #FF494A;
                        --rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
                        --rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
                        --rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
                        --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
                        --rk-colors-modalBackground: #FFF;
                        --rk-colors-modalBorder: transparent;
                        --rk-colors-modalText: #25292E;
                        --rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
                        --rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
                        --rk-colors-profileAction: #FFF;
                        --rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
                        --rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
                        --rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
                        --rk-colors-standby: #FFD641;
                        --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                        --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                        --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                        --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                        --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
                        --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
                    }
                </style>
                <header
                    class="header fixed top-0 inset-x-0 flex justify-between items-center px-2 sm:px-4 py-2 z-[300] h-[60px]">
                    <a class="flex font-sans font-extrabold items-center" style="font-size:20.64px;margin-left:0.8px"
                        href="/"><img alt="Vercel Logo"
                            srcset="/image/logo/logo256x256.png 1x, /image/logo/logo256x256.png 2x"
                            src="/image/logo/logo256x256.png" width="41" height="29" decoding="async"
                            data-nimg="1" class="flex-shink-0" loading="lazy"
                            style="color:transparent;margin-right:5.16px;margin-top:-0.5px"><span
                            class="hidden sm:block">mundorei</span></a>
                    <div class="flex items-center sm:space-x-4 space-x-2 flex-shrink"><a href="https://opensea.io" target="_blank"
                            rel="noreferrer" class="border border-white bg-white/90 rounded-full"><svg
                                viewBox="0 0 24 24" style="width:38px;height:38px" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 22C17.5225 22 22 17.5225 22 12C22 6.47747 17.5237 2 12 2C6.47747 2 2 6.47747 2 12C2 17.5225 6.47747 22 12 22ZM18.5289 13.0922V13.7364C18.5289 13.7734 18.5063 13.8062 18.4734 13.8206C18.272 13.9069 17.5826 14.2234 17.296 14.622C17.1365 14.8439 16.9853 15.0867 16.8333 15.3306C16.288 16.2056 15.7332 17.096 14.7562 17.096H9.5442C7.69691 17.096 6.19998 15.5939 6.19998 13.7405V13.6809C6.19998 13.6316 6.24005 13.5915 6.28938 13.5915H9.19487C9.2524 13.5915 9.29453 13.6449 9.2894 13.7014C9.26884 13.8905 9.30378 14.0836 9.39316 14.2593C9.56578 14.6097 9.92331 14.8285 10.3096 14.8285H11.748V13.7056H10.326C10.2531 13.7056 10.21 13.6213 10.2521 13.5617C10.2606 13.5486 10.2698 13.5351 10.2795 13.521C10.2872 13.5098 10.2953 13.498 10.3034 13.4857C10.438 13.2946 10.6302 12.9977 10.8213 12.6596C10.9517 12.4316 11.0781 12.1881 11.1798 11.9436C11.1989 11.9026 11.2144 11.8607 11.2297 11.8196L11.2332 11.81C11.2404 11.7897 11.2477 11.7699 11.2549 11.7502C11.2754 11.6941 11.2951 11.64 11.3103 11.586C11.3271 11.5357 11.3411 11.4832 11.3547 11.4327L11.3601 11.4125L11.3637 11.399C11.412 11.1915 11.4326 10.9716 11.4326 10.7435C11.4326 10.6542 11.4285 10.5607 11.4202 10.4713C11.4161 10.3737 11.4038 10.276 11.3915 10.1785C11.3832 10.0922 11.3678 10.0069 11.3514 9.91751C11.3308 9.78702 11.3021 9.65758 11.2692 9.52709L11.2579 9.47778C11.2505 9.45109 11.2436 9.42477 11.2366 9.3986C11.2203 9.33713 11.2041 9.27641 11.1839 9.21373C11.1028 8.93324 11.0093 8.65996 10.9106 8.40413C10.8748 8.30275 10.8338 8.20545 10.7929 8.10816L10.7925 8.10722C10.7449 7.99179 10.6966 7.88461 10.6507 7.78268L10.6498 7.78063C10.6376 7.75352 10.6255 7.72678 10.6137 7.70036C10.585 7.64282 10.5603 7.59042 10.5356 7.537C10.5079 7.47638 10.4791 7.41578 10.4504 7.35822C10.4423 7.34091 10.4338 7.32408 10.4254 7.30753C10.4124 7.28185 10.3997 7.25686 10.3898 7.23187L10.2141 6.9072C10.1894 6.86302 10.2305 6.81062 10.2788 6.82398L11.3781 7.12193H11.3812C11.3824 7.12193 11.3833 7.12228 11.384 7.12257L11.3846 7.12283C11.3849 7.1229 11.3851 7.12296 11.3853 7.12296L11.5302 7.16302L11.6894 7.20822L11.748 7.22467V6.57124C11.748 6.25582 12.0007 6 12.3131 6C12.4692 6 12.611 6.06369 12.7127 6.16747C12.8144 6.27124 12.8781 6.41302 12.8781 6.57124V7.54111L12.9952 7.57398C13.0045 7.57707 13.0138 7.58118 13.022 7.58733C13.0329 7.59549 13.0455 7.60512 13.0598 7.61606C13.0834 7.63403 13.1117 7.65555 13.1442 7.6798C13.1608 7.69306 13.1779 7.70749 13.1959 7.72268C13.2224 7.74515 13.2511 7.76934 13.2829 7.79384C13.3888 7.87913 13.5151 7.98907 13.6538 8.11542C13.6908 8.14729 13.7268 8.18016 13.7596 8.21304C13.9384 8.37947 14.1388 8.57469 14.3299 8.79044C14.3833 8.85104 14.4357 8.91269 14.4891 8.97742C14.5079 9.00049 14.527 9.02344 14.546 9.04631L14.5464 9.04673C14.5815 9.08884 14.6165 9.13081 14.6484 9.17264C14.6602 9.18848 14.6723 9.20442 14.6844 9.22048C14.7384 9.29188 14.7941 9.36548 14.8436 9.44182C14.8561 9.46102 14.8693 9.4804 14.8826 9.49981C14.8999 9.52507 14.9173 9.55041 14.933 9.57538C15.011 9.69353 15.0799 9.8158 15.1456 9.93804C15.1734 9.99455 15.2021 10.0562 15.2268 10.1168C15.2997 10.2802 15.3573 10.4466 15.3942 10.6131C15.4056 10.649 15.4138 10.6881 15.4179 10.723V10.7312C15.4302 10.7805 15.4343 10.8329 15.4384 10.8864C15.4549 11.0569 15.4466 11.2274 15.4097 11.399C15.3942 11.472 15.3737 11.5408 15.349 11.6138L15.3407 11.6375C15.3187 11.7 15.2961 11.7643 15.2679 11.8254C15.2062 11.9682 15.1333 12.111 15.047 12.2446C15.0192 12.2939 14.9864 12.3463 14.9535 12.3956C14.9359 12.4213 14.918 12.4462 14.9005 12.4706C14.8823 12.496 14.8644 12.521 14.8477 12.5456C14.8025 12.6073 14.7542 12.672 14.7049 12.7295C14.6607 12.7901 14.6155 12.8508 14.5662 12.9042C14.4973 12.9853 14.4316 13.0624 14.3627 13.1364C14.3216 13.1847 14.2775 13.234 14.2322 13.2782C14.1943 13.3205 14.1556 13.3591 14.1194 13.3952L14.1018 13.4127C14.0329 13.4816 13.9754 13.535 13.9271 13.5792L13.8141 13.683C13.7977 13.6973 13.7761 13.7056 13.7535 13.7056H12.8781V14.8285H13.9795C14.2261 14.8285 14.4603 14.7412 14.6494 14.5809L14.6544 14.5765C14.7277 14.5126 15.0047 14.271 15.3306 13.911C15.3418 13.8987 15.3562 13.8895 15.3727 13.8854L18.4148 13.0059C18.4713 12.9894 18.5289 13.0326 18.5289 13.0922ZM6.93355 12.336L6.97671 12.2682L9.5781 8.19865C9.61611 8.13905 9.7055 8.14522 9.73426 8.20993C10.1689 9.18393 10.5439 10.3952 10.3682 11.1494C10.2932 11.4596 10.0877 11.8798 9.85653 12.2682C9.82673 12.3247 9.79386 12.3802 9.75893 12.4336C9.74248 12.4583 9.71475 12.4727 9.68495 12.4727H7.00957C6.93766 12.4727 6.89555 12.3946 6.93355 12.336Z"
                                    fill="currentColor"></path>
                            </svg></a><a href="https://etherscan.io/"
                            target="_blank" rel="noreferrer" class="border border-white bg-white/90 rounded-full"><svg
                                viewBox="0 0 24 24" style="width:38px;height:38px" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.22143 11.197C6.17859 11.3001 6.15655 11.4107 6.15657 11.5224H6.15691V16.8225C6.15673 16.996 6.09275 17.1635 5.97714 17.2929C5.86153 17.4223 5.70237 17.5047 5.52997 17.5243C5.13388 17.5709 4.8007 17.6042 4.53308 17.6277C4.29355 17.6491 4.05288 17.6017 3.83934 17.4911C3.6258 17.3804 3.44827 17.2111 3.3276 17.003C2.45256 15.4816 1.9946 13.756 2.00005 12.0008C1.9995 6.45385 6.58159 1.9264 12.1259 2.00091C14.182 2.02925 16.1791 2.69219 17.8442 3.89909C19.5093 5.10599 20.7612 6.79792 21.4286 8.74356C21.505 8.96601 21.5252 9.20393 21.4874 9.43609C21.4495 9.66826 21.3548 9.88744 21.2117 10.0741C20.2254 11.36 18.9825 12.4294 17.7561 13.3185V7.2828C17.7561 7.05762 17.6666 6.84166 17.5074 6.68244C17.3483 6.52321 17.1324 6.43376 16.9073 6.43376H15.4927C15.3813 6.43376 15.2709 6.45572 15.1679 6.49839C15.0649 6.54106 14.9714 6.6036 14.8926 6.68244C14.8138 6.76129 14.7513 6.85488 14.7086 6.95789C14.666 7.0609 14.644 7.17131 14.644 7.2828V14.6126C14.6439 14.7518 14.6028 14.8878 14.5259 15.0038C14.449 15.1198 14.3397 15.2106 14.2115 15.2648C13.8664 15.4105 13.5124 15.5539 13.5124 15.5539V9.40559C13.5124 9.18042 13.4229 8.96448 13.2638 8.80526C13.1046 8.64605 12.8888 8.55658 12.6637 8.55654H11.2491C11.1376 8.55655 11.0273 8.57853 10.9243 8.62121C10.8213 8.66389 10.7277 8.72645 10.6489 8.80531C10.5701 8.88417 10.5075 8.97779 10.4649 9.08082C10.4222 9.18385 10.4003 9.29428 10.4003 9.40579V16.0299C10.4003 16.1894 10.3464 16.3441 10.2474 16.4691C10.1485 16.5941 10.0102 16.6819 9.85505 16.7185C9.63162 16.7709 9.42765 16.8212 9.26861 16.8683V11.528C9.26861 11.3029 9.17919 11.0869 9.02002 10.9277C8.86085 10.7684 8.64497 10.679 8.41987 10.679L7.00811 10.6744C6.89646 10.6738 6.7858 10.6954 6.6825 10.7378C6.57921 10.7802 6.4853 10.8425 6.40617 10.9213C6.32704 11.0001 6.26426 11.0938 6.22143 11.197Z"
                                    fill="currentColor"></path>
                                <path d="M6.12601 20.0871L6.12579 20.0869L6.12572 20.0871L6.12601 20.0871Z"
                                    fill="currentColor"></path>
                                <path
                                    d="M6.12601 20.0871C7.61703 21.1721 9.37903 21.8234 11.2171 21.9688C13.0552 22.1143 14.8978 21.7483 16.5408 20.9113C18.1839 20.0743 19.5636 18.7988 20.527 17.2262C21.4905 15.6535 22.0003 13.8448 22 12.0003C22 11.77 21.9893 11.5423 21.9739 11.3159C18.3221 16.7641 11.5794 19.3111 6.12601 20.0871Z"
                                    fill="currentColor"></path>
                            </svg></a>
                        <div class="flex items-center space-x-2">
                            <div class="hidden sm:block"></div><button
                                class="flex items-center justify-center transition-all duration-[300ms] rounded-full bg-black text-white border-2 border-black shadow-hover opacity-100 component-narrow px-6 pt-[9.88px] pb-[9.88px]"
                                type="button">Connect Wallet</button>
                        </div>
                    </div>
                </header>
                <main class="flex flex-grow flex-col w-full justify-start items-center px-6 relative">
                    <div class="w-[90vw] hero-image mt-[100px] md:mt-[70px]" style="opacity:1;transform:none"><img
                            src="/image/banner 1.png?auto=format" alt="Hero"
                            class="w-full h-full object-contain"></div>
                    <div
                        class="fixed bottom-[2vh] sm:bottom-[4vh] flex justify-end flex-col items-center gap-6 px-6 bg-white/90 p-4">
                        <div class="flex flex-col gap-3" style="opacity:1">
                            <h1 class="heading-h4 sm:heading-h3 lg:heading-h1 text-center flex-shrink-0">The world of dead
                                is in danger!</h1>
                            <div class="body-default sm:body-large lg:body-largest text-center flex-shrink-0">Help to bring the skulls back.</div>
                        </div>
                        <div class="flex-shrink flex justify-center gap-2 items-center" style="opacity:1"> <a href="game.html"> <button
                                
                                class="flex items-center justify-center transition-all duration-[300ms] rounded-full bg-black text-black border-2 border-black shadow-hover opacity-100 component-default px-6 py-5"
                                type="button">Nomad Skulls</button></a><button
                                class="flex items-center justify-center transition-all duration-[300ms] rounded-full bg-black text-white border-2 border-black shadow-hover opacity-100 component-default px-6 py-5"
                                type="button">Chapter II</button></div>
                        <footer class="mt-[4vh]">
                            <div class="flex items-center justify-between space-x-1 body-default shrink-0"><span>Powered
                                    by @mundorei</span></div>
                        </footer>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "aMSN5N0wVLwJ9MOnK1xJx",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-SHJ9XTLBBV" async="true" data-nscript="afterInteractive">
    </script>
    <script src="game.js"></script>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert"
            style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;">
        </p>
    </next-route-announcer>
</body>

</html>